<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
	text-align: center;
	background: skyblue;
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: red;
  font-weight: 150;
  font-size: 50px;
  margin: 50px 0px 20px;
}

#clockdiv{
	font-family: sans-serif;
	color: gray;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: greenyellow;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: blueviolet;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}
	</style>

</head>
<body>
	<h1>Countdown Clock</h1>
<div id="clockdiv">
<!--   <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div> -->
<!--   <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div> -->
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
<script src= "donghodemnguoc.js"></script></br>
<button onclick="stop" style="width:80px; height: 50px; color: red;">
	stop time
</button>

</body>
</html>